<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microbean-loader-typesafe-config</artifactId>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-loader-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>microBean™ Loader: Typesafe Config</name>
  <description>microBean™ Loader: Typesafe Config</description>

  <dependencies>


    <!-- Compile-scoped dependencies. -->

    
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-invoke</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-path</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-type</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>microbean-loader-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>microbean-loader</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    

    <!-- Test-scoped dependencies. -->


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!--
org.microbean.loader.jackson.toml.TestSpike$Frobnicator.frobnicationInterval accessible: module org.microbean.loader.jackson.toml does not "opens org.microbean.loader.jackson.toml" to module com.fasterxml.jackson.databind
            -->
            <argLine>
              --add-opens org.microbean.loader.typesafe.config/org.microbean.loader.typesafe.config=typesafe.config
              --add-opens org.microbean.loader.typesafe.config/org.microbean.loader.typesafe.config=ALL-UNNAMED
            </argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
